{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "doctrine/dbal": "^3.7",
        "justinrainbow/json-schema": "^5.2",
        "php-di/php-di": "^6.4"
    },
    "require-dev": {
        "symfony/dotenv": "^5.4"
    }
}
